model_checkpoint_path: "ckpt-46"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_timestamps: 1685373565.59607
all_model_checkpoint_timestamps: 1685373869.4852483
all_model_checkpoint_timestamps: 1685374172.5149043
all_model_checkpoint_timestamps: 1685374477.414347
all_model_checkpoint_timestamps: 1685374782.1590307
all_model_checkpoint_timestamps: 1685375087.30177
all_model_checkpoint_timestamps: 1685375392.0266685
last_preserved_timestamp: 1685361570.2211223
